<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zroup Buy</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f7f7f7; }
    header { background: #2c3e50; color: white; padding: 15px; text-align: center; font-size: 1.5em; }
    nav { display: flex; justify-content: space-around; background: #34495e; }
    nav button { flex: 1; padding: 10px; border: none; background: #34495e; color: white; cursor: pointer; }
    nav button.active { background: #1abc9c; }
    main { padding: 20px; }
    input, select, button { margin: 5px 0; padding: 8px; width: 100%; box-sizing: border-box; }
    .product-card { background: white; padding: 10px; border-radius: 8px; margin-bottom: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    .hidden { display: none; }
  </style>
</head>
<body>
  <header>Zroup Buy</header>
  <div id="login-page">
    <main>
      <h3>Login or Sign Up</h3>
      <input id="email" type="email" placeholder="Enter Email" required />
      <input id="pin" type="password" maxlength="4" placeholder="4-digit PIN" required />
      <button id="loginBtn">Login / Sign Up</button>
    </main>
  </div>

  <div id="app-page" class="hidden">
    <nav>
      <button id="addTab" class="active">Add Interest</button>
      <button id="viewTab">View All</button>
      <button id="logoutBtn">Logout</button>
    </nav>
    <main>
      <section id="addSection">
        <h3>Add Interest</h3>
        <select id="productCategory">
          <option value="">Select Category</option>
          <option value="Car">Car</option>
          <option value="Bike">Bike</option>
          <option value="Mobile">Mobile</option>
          <option value="Appliance">Appliance</option>
        </select>
        <input id="productName" type="text" placeholder="Product Name" />
        <select id="state">
          <option value="">Select State</option>
          <option value="Tamil Nadu">Tamil Nadu</option>
          <option value="Karnataka">Karnataka</option>
        </select>
        <input id="district" type="text" placeholder="District" />
        <input id="area" type="text" placeholder="Area" />
        <button id="submitInterest" type="button">Submit Interest</button>
      </section>

      <section id="viewSection" class="hidden">
        <h3>All Interests</h3>
        <div id="productsList"></div>
      </section>
    </main>
  </div>

  <script>
    const loginPage = document.getElementById('login-page');
    const appPage = document.getElementById('app-page');
    const loginBtn = document.getElementById('loginBtn');
    const logoutBtn = document.getElementById('logoutBtn');
    const addTab = document.getElementById('addTab');
    const viewTab = document.getElementById('viewTab');
    const addSection = document.getElementById('addSection');
    const viewSection = document.getElementById('viewSection');
    const submitInterest = document.getElementById('submitInterest');
    const productsList = document.getElementById('productsList');

    let currentUser = null;
    let products = JSON.parse(localStorage.getItem('products')) || [];

    // Restore login from localStorage
    window.onload = () => {
      const savedUser = JSON.parse(localStorage.getItem('currentUser'));
      if (savedUser) {
        currentUser = savedUser;
        loginPage.classList.add('hidden');
        appPage.classList.remove('hidden');
        renderProducts();
      }
    };

    loginBtn.onclick = () => {
      const email = document.getElementById('email').value.trim();
      const pin = document.getElementById('pin').value.trim();
      if (email && pin.length === 4) {
        currentUser = { email, pin };
        localStorage.setItem('currentUser', JSON.stringify(currentUser));
        loginPage.classList.add('hidden');
        appPage.classList.remove('hidden');
      } else {
        alert('Please enter valid email and 4-digit PIN.');
      }
    };

    logoutBtn.onclick = () => {
      localStorage.removeItem('currentUser');
      appPage.classList.add('hidden');
      loginPage.classList.remove('hidden');
    };

    addTab.onclick = () => {
      addTab.classList.add('active');
      viewTab.classList.remove('active');
      addSection.classList.remove('hidden');
      viewSection.classList.add('hidden');
    };

    viewTab.onclick = () => {
      viewTab.classList.add('active');
      addTab.classList.remove('active');
      addSection.classList.add('hidden');
      viewSection.classList.remove('hidden');
      renderProducts();
    };

    submitInterest.onclick = () => {
      const category = document.getElementById('productCategory').value;
      const name = document.getElementById('productName').value.trim();
      const state = document.getElementById('state').value;
      const district = document.getElementById('district').value.trim();
      const area = document.getElementById('area').value.trim();

      if (!category || !name || !state || !district || !area) {
        alert('Please fill all fields.');
        return;
      }

      const newProduct = {
        user: currentUser.email,
        category,
        name,
        state,
        district,
        area,
      };

      products.push(newProduct);
      localStorage.setItem('products', JSON.stringify(products));

      alert('Interest added successfully!');

      document.getElementById('productCategory').value = '';
      document.getElementById('productName').value = '';
      document.getElementById('state').value = '';
      document.getElementById('district').value = '';
      document.getElementById('area').value = '';

      viewTab.click();
      renderProducts();
    };

    function renderProducts() {
      productsList.innerHTML = '';
      if (products.length === 0) {
        productsList.innerHTML = '<p>No interests added yet.</p>';
        return;
      }
      products.forEach((p) => {
        const div = document.createElement('div');
        div.className = 'product-card';
        div.innerHTML = `
          <strong>${p.name}</strong> <br>
          Category: ${p.category} <br>
          Location: ${p.area}, ${p.district}, ${p.state} <br>
          Added by: ${p.user}
        `;
        productsList.appendChild(div);
      });
    }
  </script>
</body>
</html>
